
2.png
size: 157,110
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 3/Ellipse 4 copy
  rotate: false
  xy: 1, 12
  size: 94, 97
  orig: 94, 97
  offset: 0, 0
  index: -1
Group 3/Ellipse 5 copy
  rotate: true
  xy: 96, 10
  size: 99, 37
  orig: 99, 37
  offset: 0, 0
  index: -1
Group 3/Ellipse 7 copy
  rotate: true
  xy: 134, 74
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
Group 3/Layer 14
  rotate: false
  xy: 29, 1
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
Group 3/Rounded Rectangle 2
  rotate: true
  xy: 147, 96
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
Group 3/Rounded Rectangle 2 copy
  rotate: false
  xy: 134, 43
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
Group 3/Shape 4
  rotate: false
  xy: 134, 52
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
Group 3/Shape 6
  rotate: true
  xy: 1, 4
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
Group 3/Shape 7
  rotate: true
  xy: 29, 6
  size: 5, 23
  orig: 5, 23
  offset: 0, 0
  index: -1
