
6.png
size: 280,107
format: RGBA8888
filter: Linear,Linear
repeat: none
Emo 1/Layer 26
  rotate: false
  xy: 1, 10
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: -1
Emo 1/emo21/Group 15/Group 15
  rotate: true
  xy: 227, 47
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
Emo 1/emo21/Layer 11 copy 2
  rotate: false
  xy: 165, 7
  size: 90, 35
  orig: 90, 35
  offset: 0, 0
  index: -1
Emo 1/emo21/Layer 25
  rotate: false
  xy: 1, 1
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
Emo 1/emo21/Layer 26
  rotate: false
  xy: 6, 2
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Emo 1/emo21/Layer 29
  rotate: true
  xy: 95, 25
  size: 81, 69
  orig: 81, 69
  offset: 0, 0
  index: -1
Emo 1/emo21/Layer 30
  rotate: true
  xy: 165, 43
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
