
skeleton.png
size: 184,142
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer-7
  rotate: false
  xy: 144, 16
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
Layer-7-copy
  rotate: true
  xy: 54, 2
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
Layer-7-copy-2
  rotate: false
  xy: 111, 98
  size: 72, 43
  orig: 72, 43
  offset: 0, 0
  index: -1
Layer-7-copy-3
  rotate: true
  xy: 62, 66
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
Layer-7-copy-4
  rotate: false
  xy: 111, 46
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
Layer-7-copy-5
  rotate: true
  xy: 1, 2
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
Layer-7-copy-6
  rotate: false
  xy: 93, 1
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
Layer-897-copy-61
  rotate: false
  xy: 93, 50
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
tim
  rotate: true
  xy: 1, 62
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
