info face="bm_t_pot" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=36 base=26 scaleW=98 scaleH=104 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bm_t_pot.png"
chars count=19
char id=49 x=84 y=0 width=13 height=29 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=41 y=30 width=18 height=29 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="2"
char id=51 x=79 y=30 width=17 height=29 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="3"
char id=52 x=21 y=60 width=19 height=29 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="4"
char id=53 x=66 y=0 width=17 height=29 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="5"
char id=54 x=60 y=60 width=17 height=29 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="6"
char id=55 x=47 y=0 width=18 height=29 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="7"
char id=56 x=41 y=60 width=18 height=29 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=28 y=0 width=18 height=29 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="9"
char id=48 x=60 y=30 width=18 height=29 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="0"
char id=75 x=0 y=60 width=20 height=29 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=27 height=29 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter="M"
char id=66 x=22 y=30 width=18 height=29 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="B"
char id=71 x=0 y=30 width=21 height=29 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="G"
char id=44 x=0 y=90 width=8 height=13 xoffset=0 yoffset=28 xadvance=8 page=0 chnl=0 letter=","
char id=46 x=9 y=90 width=7 height=9 xoffset=0 yoffset=27 xadvance=7 page=0 chnl=0 letter="."
char id=36 x=78 y=60 width=17 height=33 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="$"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=1500 page=0 chnl=0 letter="	"

kernings count=0
