info face="bm_win" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=70 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bm_win.png"
chars count=20
char id=43 x=0 y=202 width=48 height=48 xoffset=0 yoffset=13 xadvance=48 page=0 chnl=0 letter="+"
char id=49 x=264 y=66 width=36 height=66 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=0 letter="1"
char id=50 x=215 y=134 width=48 height=65 xoffset=0 yoffset=4 xadvance=48 page=0 chnl=0 letter="2"
char id=51 x=215 y=67 width=48 height=66 xoffset=0 yoffset=4 xadvance=48 page=0 chnl=0 letter="3"
char id=52 x=64 y=66 width=53 height=66 xoffset=0 yoffset=4 xadvance=53 page=0 chnl=0 letter="4"
char id=53 x=65 y=0 width=48 height=65 xoffset=0 yoffset=5 xadvance=48 page=0 chnl=0 letter="5"
char id=54 x=165 y=134 width=49 height=66 xoffset=0 yoffset=4 xadvance=49 page=0 chnl=0 letter="6"
char id=55 x=218 y=0 width=47 height=65 xoffset=0 yoffset=5 xadvance=47 page=0 chnl=0 letter="7"
char id=56 x=168 y=0 width=49 height=66 xoffset=0 yoffset=4 xadvance=49 page=0 chnl=0 letter="8"
char id=57 x=118 y=0 width=49 height=66 xoffset=0 yoffset=4 xadvance=49 page=0 chnl=0 letter="9"
char id=48 x=165 y=67 width=49 height=66 xoffset=0 yoffset=4 xadvance=49 page=0 chnl=0 letter="0"
char id=71 x=0 y=66 width=63 height=67 xoffset=0 yoffset=3 xadvance=63 page=0 chnl=0 letter="G"
char id=75 x=0 y=134 width=57 height=67 xoffset=0 yoffset=3 xadvance=57 page=0 chnl=0 letter="K"
char id=66 x=58 y=134 width=56 height=64 xoffset=0 yoffset=5 xadvance=56 page=0 chnl=0 letter="B"
char id=77 x=0 y=0 width=64 height=65 xoffset=0 yoffset=5 xadvance=64 page=0 chnl=0 letter="M"
char id=46 x=49 y=233 width=20 height=18 xoffset=0 yoffset=52 xadvance=20 page=0 chnl=0 letter="."
char id=44 x=49 y=202 width=20 height=30 xoffset=0 yoffset=52 xadvance=20 page=0 chnl=0 letter=","
char id=36 x=115 y=133 width=49 height=88 xoffset=0 yoffset=-4 xadvance=49 page=0 chnl=0 letter="$"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=240 page=0 chnl=0 letter="	"

kernings count=0
