info face="font_num" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=52 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_num.png"
chars count=16
char id=65 x=0 y=0 width=33 height=46 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0 letter="A"
char id=50 x=61 y=140 width=27 height=46 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="2"
char id=51 x=61 y=187 width=27 height=46 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="3"
char id=52 x=0 y=146 width=30 height=46 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0 letter="4"
char id=53 x=62 y=47 width=27 height=45 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter="5"
char id=54 x=34 y=0 width=29 height=46 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="6"
char id=55 x=33 y=47 width=28 height=45 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="7"
char id=56 x=32 y=93 width=29 height=46 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="8"
char id=57 x=31 y=146 width=29 height=46 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="9"
char id=49 x=62 y=93 width=21 height=46 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="1"
char id=48 x=31 y=193 width=29 height=46 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="0"
char id=74 x=0 y=193 width=30 height=45 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=0 letter="J"
char id=81 x=0 y=93 width=31 height=52 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="Q"
char id=75 x=0 y=47 width=32 height=45 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="K"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=240 page=0 chnl=0 letter="	"

kernings count=0
