
3.png
size: 411,110
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 98, 6
  size: 82, 30
  orig: 82, 30
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 181, 10
  size: 82, 31
  orig: 82, 31
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 189, 42
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 98, 37
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 373, 27
  size: 82, 33
  orig: 82, 33
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 272, 42
  size: 82, 33
  orig: 82, 33
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 189, 75
  size: 82, 34
  orig: 82, 34
  offset: 0, 0
  index: -1
Layer 20
  rotate: false
  xy: 98, 70
  size: 90, 39
  orig: 90, 39
  offset: 0, 0
  index: -1
Layer 21
  rotate: false
  xy: 272, 76
  size: 100, 33
  orig: 100, 33
  offset: 0, 0
  index: -1
Layer 22
  rotate: true
  xy: 355, 28
  size: 47, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
Layer 23
  rotate: false
  xy: 1, 3
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
Layer 9
  rotate: false
  xy: 325, 1
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
Shape_all
  rotate: true
  xy: 1, 16
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: -1
Symbol 1
  rotate: true
  xy: 264, 11
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
Symbol 2
  rotate: true
  xy: 349, 1
  size: 25, 61
  orig: 25, 61
  offset: 0, 0
  index: -1
