
pusoydos.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Symbol 2
  rotate: false
  xy: 380, 40
  size: 323, 199
  orig: 354, 218
  offset: 15, 10
  index: -1
glow
  rotate: false
  xy: 1, 37
  size: 378, 202
  orig: 378, 202
  offset: 0, 0
  index: -1
p
  rotate: false
  xy: 1, 1
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
pusoydos
  rotate: false
  xy: 704, 136
  size: 302, 103
  orig: 307, 108
  offset: 5, 5
  index: -1
ruybang
  rotate: false
  xy: 704, 30
  size: 230, 105
  orig: 230, 105
  offset: 0, 0
  index: -1
x6
  rotate: true
  xy: 935, 57
  size: 78, 59
  orig: 78, 59
  offset: 0, 0
  index: -1
